# test

./: pom.xml
src/main/java/org/test/cotroller/: TestControler.java
src/main/java/org/test/dao/: TestDao.java
src/main/java/org/test/entity/: Seckill.java
src/main/java/org/test/service/: SeckillService.java
src/main/java/org/test/service/impl/: SeckillServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: index.jsp
